

\documentclass[a4paper, 11pt]{article}

\usepackage[margin=25mm]{geometry}
\usepackage{setspace}\onehalfspacing
\usepackage{microtype}

\usepackage{amsmath} \allowdisplaybreaks
\usepackage{amssymb}
\usepackage{amsthm} \theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage[hyphens]{url}
\usepackage[bookmarks=false,hidelinks]{hyperref}

\usepackage{authblk}

\title{INFORMS TSL Workshop 2025 Seoul: Extended Abstract Template}
\author[$\dag$]{First Author}
\author[$\dag$]{Second Author}
\author[$\ddag$]{Third Author}
\affil[$\dag$]{Department of XXXXX, University of YYYY}
\affil[$\ddag$]{Department of ZZZZZZ, ABCDEFG University}
\date{\today}


\begin{document}
\maketitle

The extended abstract must be no longer than four pages, including the bibliography, satisfying the following requirements:
\begin{itemize}
\item A4 paper, 25 mm margin on all sides
\item 11-pt Computer Modern font style, or 11-pt Times New Roman
\item 1.5 spacing 
\end{itemize}

Authors can prepare their extended abstracts in any structure. 
Below is an example.

\section{Introduction}

\section{The Problem}

\section{Methods}

\section{Results}

\section{Conclusion}


\bibliographystyle{apalike}
\bibliography{library}


\end{document}







%

